GOOGLE_ID="503631575525-8lg2pvl49apbavdkg78klrq10jm552r4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:12345@cluster0.yacfp8f.mongodb.net/?retryWrites=true&w=majority"